<!--expertise.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/syle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXPERTISE</title>
    <link rel="icon" type="image/x-icon" href="../resources/favicon.ico">
</head>
<body class="fade-in">
    <div class="container">
        <div class="sidebar">
            <div class="profile-container">
              <a href="largeimage.html"><img src="../resources/AMIRUL.JPG" class="profile" alt="This is me!"></a>
            </div>
            <div class="highlight-bar" id="highlightBar"></div>
            <ul>
                <li ><a href="../"><b>HOME</b></a></li>
                <li ><a href="resume.html"><b>RESUME</b></a></li>
                <li ><a href="intro.html"><b>INTRODUCTION</b></a></li>
                <li ><a href="#"><b>EXPERTISE</b></a></li>
                <li ><a href="hobbies.html"><b>MY HOBBIES</b></a></li>
                <li ><a href="gallery.html"><b>MY GALLERY</b></a></li>
            </ul>
          
            <div class="contact">
                <p style="margin: 0%; margin-top: 20px;"><b>This is my <span style="color: rgb(1, 21, 124);">contact information</span></b></p>
                <p style="margin: 0%;">+60172399411</p>
                <p style="margin: 0%;"><i>mirulhakim71421@gmail.com</i></p>
            </div>
        </div>

        <div class="content">
            <h1>EXPERTISE</h1>
            <table>
                <tr>
                    <th>Skill</th>
                    <th>Affinity (⭐️/5)</th>
                </tr>
                <tr>
                    <td>Microsoft Word</td>
                    <td>⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Microsoft Excel</td>
                    <td>⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Canva</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>⭐️⭐️</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐️⭐️</td>
                </tr>
            </table>
        </div>
    </div>
    
<script src="../js/script.js"></script>

</body>
</html>
